.mainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    background: linear-gradient(0deg, rgba(254, 250, 252, 1) 41%, rgba(249, 214, 229, 1) 100%);
    color: rgba(51, 24, 50, 1);
}

.list-folder {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    padding: 24px 20px;
    text-align: left;
}

.folder {
    font-size: 20px;
    color: rgba(51, 24, 50, 1);
}

.list-folder h4 {
    margin: 0;
}

.main-photo {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;

}

.header-gallery {
    width: 100%;
    max-height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    padding: 0 40px;
    align-items: center;

}

.current-folder {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}

.current-folder h1{
    margin: 0;
    height: 50px;
}

.header-end {
    display: flex;
    flex-direction: row;
    gap: 28px;
    align-items: center;

}
.header-end a {
    font-size: 20px;
}
.photo {
    width: auto;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    align-items: stretch;
    align-content: stretch;
    border: 1px solid rgba(51, 24, 50, 0.5);
    padding: 8px;
}

.photo-in-gallery {
    width: auto;
    height: 300px;
}

.open-photo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 28px;
    height: 100vh;
    margin: 0;
    border: none;
    padding: 0;
    width: 100%;
    overflow-y: hidden;
    background: rgba(249, 214, 229, 0.25);
    backdrop-filter: blur(10px);
    z-index: 2000;
}

.back {
    width: 255px;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.photo-opened {
    height: 100vh;
    width: auto;

}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 28px;
}

.back, .icons {
    margin: 40px 80px;
}

.load {
    margin: 0;
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 41%, rgba(249, 214, 229, 1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    width: 100%;
    padding-bottom: 24px;
}

.form-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 28px;
    border: none;
    border-radius: 8px;
    width: 100%;
    align-items: center;

}


.form-control-file {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 28px;
}

.form-control {
    padding: 12px 24px;
    background-color: rgba(243, 245, 256, 1);
    height: 40px;
    width: 220px;
    border-radius: 8px;
    border-color: rgba(51, 24, 50, 0.5);
}

.photo-container {
    position: relative;
    display: inline-block;
}

.btn-delete-photo {
    position: absolute; /* Абсолютне позиціонування кнопки */
    top: 10px; /* Відступ зверху */
    right: 10px; /* Відступ справа */
    background-color: rgba(255, 255, 255, 0.8); /* Напівпрозорий білий фон */
    border: none; /* Видаляємо рамку */
    border-radius: 50%; /* Робимо кнопку круглою */
    width: 40px; /* Ширина кнопки */
    height: 40px; /* Висота кнопки */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer; /* Змінюємо курсор на pointer */
    padding: 0; /* Видаляємо внутрішні відступи */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Тінь для кращого вигляду */
}

.btn-delete-photo svg {
    width: 24px;
    height: 24px;
}

.btn-delete-photo:hover {
    background-color: rgba(255, 0, 0, 0.8);
}

summary {
    align-items: center;
    gap: 8px;
    font-size: 20px;
    color: rgba(51, 24, 50, 1);
}

.subfolders {
    font-size: 16px;
    padding: 16px;
}

.subfolders ul {
    list-style-type: none;
    padding-left: 0;
}

.subfolders ul li {
    gap: 16px;
}

dialog {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 488px;
    width: 100%;
    padding: 24px 40px;
    background: rgba(254, 250, 252, 0.25);
    border: none;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    outline: none;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: fit-content;
    max-height: 90vh;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

label {
    padding-left: 16px;
    font-size: 20px;
}
.control {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.share-img {
    width: 600px;
    height: auto;
}

.share-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 28px;
}

.form-select {
    overflow-y: hidden;
    padding: 16px;
    height: auto;
    border-radius: 8px;
    max-height: 56px;
}

.btn-auth {
    text-align: center;
}

.user-control {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

li {
    list-style-type: none;
}